# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_SPICE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OOP_SPICE


#############################################
# Order-only phony target for OOP_SPICE

build cmake_object_order_depends_target_OOP_SPICE: phony || .

build CMakeFiles/OOP_SPICE.dir/main.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/main.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir

build CMakeFiles/OOP_SPICE.dir/circuit_input.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/circuit_input.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\circuit_input.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir

build CMakeFiles/OOP_SPICE.dir/mna_builder.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/mna_builder.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\mna_builder.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir

build CMakeFiles/OOP_SPICE.dir/linear_solver.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/linear_solver.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\linear_solver.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir

build CMakeFiles/OOP_SPICE.dir/time_domain_simulator.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/time_domain_simulator.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\time_domain_simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir

build CMakeFiles/OOP_SPICE.dir/ac_simulator.cpp.obj: CXX_COMPILER__OOP_SPICE_unscanned_Debug C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/ac_simulator.cpp || cmake_object_order_depends_target_OOP_SPICE
  DEP_FILE = CMakeFiles\OOP_SPICE.dir\ac_simulator.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/.
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP_SPICE.dir


# =============================================================================
# Link build statements for EXECUTABLE target OOP_SPICE


#############################################
# Link the executable OOP_SPICE.exe

build OOP_SPICE.exe: CXX_EXECUTABLE_LINKER__OOP_SPICE_Debug CMakeFiles/OOP_SPICE.dir/main.cpp.obj CMakeFiles/OOP_SPICE.dir/circuit_input.cpp.obj CMakeFiles/OOP_SPICE.dir/mna_builder.cpp.obj CMakeFiles/OOP_SPICE.dir/linear_solver.cpp.obj CMakeFiles/OOP_SPICE.dir/time_domain_simulator.cpp.obj CMakeFiles/OOP_SPICE.dir/ac_simulator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OOP_SPICE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OOP_SPICE.exe
  TARGET_IMPLIB = libOOP_SPICE.dll.a
  TARGET_PDB = OOP_SPICE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aliakbar\Documents\GitHub\OOP_SPICE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aliakbar\Documents\GitHub\OOP_SPICE\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aliakbar\Documents\GitHub\OOP_SPICE -BC:\Users\Aliakbar\Documents\GitHub\OOP_SPICE\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP_SPICE: phony OOP_SPICE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/cmake-build-debug

build all: phony OOP_SPICE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Aliakbar/Documents/GitHub/OOP_SPICE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
